# vedenemo

./: .aliases  .gitpod.Dockerfile  .gitpod.yml  DEVNOTES.TXT  LICENSE  README.md
vedenemo-vite/: package-lock.json  package.json
vedenemo-vite/src/: App.tsx  MyChart.tsx
vedenemo.cli/: .project  pom.xml
vedenemo.cli/src/main/java/com/vedenemo/cli/: App.java  CliCommand.java  CliContext.java  Keywords.java  Quit.java  QuitCommand.java  VedenemoApp.java  VedenemoCli.java
vedenemo.cli/src/test/java/com/vedenemo/cli/: AppTest.java  VedenemoAppAppTest.java  VedenemoCliTest.java
vedenemo.core/: .project  pom.xml
vedenemo.core/src/main/java/com/vedenemo/core/: App.java  Command.java  Keyword.java  Keywords.java  Model.java
vedenemo.core/src/main/java/com/vedenemo/core/impl/: Command.java  ModelImpl.java
vedenemo.core/src/test/java/com/vedenemo/core/: AppTest.java  ModelTest.java
